{
  "name": "watzon-tech",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@icons-pack/react-simple-icons": "^13.8.0",
    "@mdx-js/loader": "^3.1.1",
    "@mdx-js/react": "^3.1.1",
    "@types/html2canvas": "^0.5.35",
    "@types/js-cookie": "^3.0.6",
    "framer-motion": "^12.23.24",
    "gray-matter": "^4.0.3",
    "highlight.js": "^11.11.1",
    "html2canvas-pro": "^1.5.12",
    "js-cookie": "^3.0.5",
    "lucide-react": "^0.546.0",
    "markdown-it": "^14.1.0",
    "next": "15.5.6",
    "next-mdx-remote": "^5.0.0",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/highlight.js": "^9.12.4",
    "@types/markdown-it": "^14.1.2",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.5.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
